<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anderson Jader">
    <meta name="description" content="Tênis esportivo por um preço imperdível! Não perca a oferta e adquira já o seu.">
    <link rel="stylesheet" href="/Landingpage/estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Tênis esportivo Footnister em promoção imperdível!</title>
</head>

<body>
    <nav class="menu">
        <ul class="menu-content">
            <li class="menu-content-items">
                <a href="#" title="Página da loja">Home</a>
            </li>
            <li class="menu-content-items" title="Saiba sobre nós">
                <a href="#">About us</a>
            </li>
            <li class="menu-content-items">
                <a href="https://sage-clafoutis-a16285.netlify.app/" title="Faça o seu login"> 
                    Login <img src="/Landingpage/images/user.png" alt="Logo user"></a>
            </li>
        </ul>
    </nav>

    <main class="principal">
        <section class="topo">
            <h1>LosTen</h1>

            <h2 class="topo-subtitle">Sapatos <span>Footnister</span></h2>

            <h2 class="topo-subtitle2"><strong>Promoção</strong> exclusiva!</h2>

            <div class="topo-content">
                <div class="topo-content-slide-externo">
                    <div class="topo-content-slide-interno">
                    <img src="/Landingpage/images/tênis1.jpg" alt="Tênis footnister">
                    <img src="/Landingpage/images/tênis2.jpg" alt="Tênis footnister">
                    <img src="/Landingpage/images/tênis3.jpg" alt="Tênis footnister">
                    <img src="/Landingpage/images/tênis4.jpg" alt="Tênis footnister">
                    </div>
                </div>

            <div class="topo-content-oferta">
            <p class="topo-content-oferta-paragrafo">Ideais para suas <strong>atividades físicas</strong> e o seu <strong>bem estar</strong>. Com o 
                toque de estilo que soma com o <span>seu brilho!</span>
            </p>
            <p class="topo-content-oferta-proposta">De <span class="valor-cortado">R$200.00</span> para apenas 
                <span class="valor-oferta">R$100.00</span>
            </p>
            <button>Adquirir</button>

            </div>
            </div>
        </section>

        <h3 class="descricao-title">Descrição do produto</h3>

        <section class="descricao">
            <article class="descricao-content descricao1">
                <img src="/Landingpage/images/tenis.png" alt="Logo de um tênis">
                <h3>Amortecedores</h3>
                <p>
                    Conta com bons sistemas de amortecimento, 
                    minimizando os impactos e dimuindo os ricos 
                    de lesões.
                </p>
            </article>

            <article class="descricao-content descricao2">
                <img src="/Landingpage/images/leve.png" alt="Logo de uma pena sobre uma mão.">
                <h3>Leveza</h3>
                <p>
                    Composto por Aero Space um tecido leve e 
                    macio que propõe um maior conforto e menos 
                    carga na corrida.
                </p>
            </article>

            <article class="descricao-content descricao3">
                <img src="/Landingpage/images/palmilhas.png" alt="Logo de palmilhas">
                <h3>Palmilhas e ajustes</h3>
                <p>
                    Garantindo o alinhamento dos pés e 
                    tornozelos.  Mantém também o pé sem 
                    deslizamento dentro do tênis.
                </p>
            </article>

            <article class="descricao-content descricao4">
                <img src="/Landingpage/images/escudo.png" alt="Logo de um escudo.">
                <h3>Garantia</h3>
                <p>
                    Devolução em até 30 dias corridos e 
                    trocas em até 7 dias.  A LosTen garante 
                    qualidade e o ténis ideal para você.
                </p>
            </article>
        </section>

        
        <h3 class="informativo-title">Você sabia?</h3>
        
        <!--Não tem container -->
        <section class="informativo">
            
            
            <div class="container-subtitle">
            <h4>100g a menos em um tênis <strong>melhora seu 
            desempenho?</strong></h4>
            </div>
            <p>
                Uma pesquisa recente afirma que <strong>adicionar 
                100g</strong> a um tênis <strong>aumenta a demanda aeróbica 
                em 1%</strong> durante a corrida, mais ou menos um 
                minuto a mais ao fim de uma maratona.
            </p>
            <img src="/Landingpage/images/casalcorredores.png" alt="casal de corredores">
        </section>

        <div class="container-informativo2">
            <section class="informativo2">
                <h3>Já são <strong>+ de 200mil</strong> Footnister vendidos no <strong class="brasil">Brasil!</strong></h3>
                <div>
                    <p><span>Faça parte dos atletas</span><br>
                    Com o <strong>melhor tênis</strong> do <strong class="brasil">Brasil!</strong></p>
                    <img src="/Landingpage/images/apresentacao.png" alt="Logo de um quadro de evolução">
                </div>
            <button>Adquirir</button>
        </section>

        <section class="informativo3">
            <h3><span>Não esqueça</span> de fazer o login em nossa plataforma.</h3>
            <div>
            
            <p><img src="/Landingpage/images/correto.png" alt="Logo correto sobre um círculo">
                Para não perder nenhuma oferta exclusiva!
            </p>
            
            <p><img src="/Landingpage/images/correto.png" alt="Logo correto sobre um círculo">
                Receba emails da maior industria de tênis!.
            </p>
           
            <p> <img src="/Landingpage/images/correto.png" alt="Logo correto sobre um círculo">
                Concorra a sorteios feitos em nossa plataforma.
            </p>

        </section>
        </div>

        <img src="/Landingpage/images/corredorapigmentos.png" alt="Imagem vetorial de uma corredora em pixels" class="atleta">
            <p class="frase-motivacional">Você faz a <strong>diferença!</strong></p>
            </div>

    </main>

    <footer>
        <nav class="rodape">
            <ul>
                <li><img src="/Landingpage/images/instagram.png" alt="Logo do instagram"></li>
                <li><img src="/Landingpage/images/linkedin.png" alt="Logo do linkedin"></li>
                <li><img src="/Landingpage/images/facebook.png" alt="Logo do facebook"></li>
            </ul>
        </nav>

        <div>
            <p>Sobre nós</p>
            <p>Nossa fábrica</p>
            <p>Conquistas</p>
            <p>Nossa equipe</p>
            <p>Início</p>
            <p>Parcerias</p>
            <p>Fórum</p>
            <p>Blogs</p>
        </div>

        <p>Todos os direitos reservados por copyright - 2023</p>

        <p class="atribuicoes">Atribuições</p>
        <p class="atribuicoes-content">
        <a href="https://www.flaticon.com/br/icones-gratis/tenis" title="tênis ícones">Tênis ícones criados por photo3idea_studio - Flaticon</a>
        <a href="https://www.flaticon.com/br/icones-gratis/delicado" title="delicado ícones">Delicado ícones criados por Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/br/icones-gratis/palmilhas" title="palmilhas ícones">Palmilhas ícones criados por Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/br/icones-gratis/garantia" title="garantia ícones">Garantia ícones criados por Wahyu Adam - Flaticon</a>
        <a href="https://www.flaticon.com/br/icones-gratis/relatorio" title="relatório ícones">Relatório ícones criados por Freepik - Flaticon</a>
        <a href="http://www.freepik.com" title="Designed by pch.vector">Designed by pch.vector / Freepik</a>
        <a href="https://br.freepik.com/vetores-gratis/ilustracao-de-execucao-de-mulher-geometrica-azul_13381520.htm#query=corredor&position=0&from_view=search&track=sph" title="vetores-gratis">Imagem de macrovector </a> 
        <a href="https://www.flaticon.com/br/icones-gratis/check-in-do-foursquare" title="check-in do foursquare ícones">Check-in do foursquare ícones criados por RA_IC0N21 - Flaticon</a>
        <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-politica-de-privacidade_20547283.htm#query=login&position=12&from_view=search&track=sph" title="vetores-gratis">Imagem de storyset  no Freepik</a>
        <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
        <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a>
        <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Freepik - Flaticon</a>
        </p>
    </footer>
</body>
</html>